# AIConversationKit

./: README.md
Android/aiconversationkit/: build.gradle
Android/aiconversationkit/src/main/: AndroidManifest.xml
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/: AIConversationActivity.java  AIConversationDefine.java  AIConversationView.kt
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/common/: Logger.java
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/debug/: GenerateTestUserSig.java
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/manager/: ConversationManager.java  TRTCCloudObserver.java
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/manager/internal/: PackageService.java
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/manager/net/: AIConversationRequest.java  ClientAIConversationRequest.java  ClientFeedbackRequest.java  FeedbackRequest.java  ServerAIConversationRequest.java  ServerFeedbackRequest.java
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/state/: ConversationState.java
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/store/: AIConversationStore.kt  AIConversationStoreImpl.kt
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/view/: AIConversationControlView.kt  AIConversationCoreView.kt  AIConversationSubtitleView.kt  ConversationConstant.java
Android/aiconversationkit/src/main/java/com/trtc/uikit/aiconversationkit/view/conversation/: AIConversationActivity.java  AIConversationLiveData.kt  (+17 more)
Android/aiconversationkit/src/main/res/drawable/: conversation_bg_ai_message.xml  conversation_bg_ai_speech_bubble.xml  conversation_bg_button_default.xml  conversation_bg_button_module.xml  conversation_bg_dialog.xml  conversation_bg_enter_suggestion.xml  conversation_bg_local_panel.xml  conversation_bg_skip_feedback.xml  conversation_bg_switch_language.xml  conversation_bg_tip_time.xml  conversation_bg_tip_time_dot.xml  conversation_bg_upload_feedback.xml  conversation_bg_upload_feedback_disabled.xml  conversation_bg_user_message.xml
Android/aiconversationkit/src/main/res/layout/: conversation_activity_ai_conversation_feedback.xml  conversation_activity_ai_conversation_main.xml  conversation_dialog_experience_timeout.xml  conversation_item_subtitle.xml  conversation_view_ai_conversation.xml  conversation_view_ai_conversation_control.xml  conversation_view_ai_interaction.xml  conversation_view_ai_speech_animation.xml  conversation_view_conversation_satisfaction_survey.xml  conversation_view_experience_duration.xml  conversation_view_feedback_star.xml  conversation_view_media_operation.xml  conversation_view_tip_interrupt.xml
Android/aiconversationkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Android/aiconversationkit/src/main/res/values-zh/: strings.xml
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/trtc/uikit/aiconversationkit/demo/: Config.java  Constants.java  SplashActivity.java
Android/app/src/main/res/layout/: activity_main.xml  conversation_activity_ai_conversation_home.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-zh/: strings.xml
(+102 files in other folders)
