import org.gradle.util.VersionNumber

apply plugin: 'com.android.application'

android {
    namespace "com.trtc.uikit.aiconversationkit.demo"
    compileSdk 33

    defaultConfig {
        applicationId 'com.trtc.uikit.aiconversationkit.demo'
        versionName "1.0.0"
        versionCode 100
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
    }
    buildFeatures {
        buildConfig = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def roomSourceJavaVersion = JavaVersion.VERSION_1_8
    VersionNumber currentGradleVersion = VersionNumber.parse(gradle.gradleVersion)
    if (currentGradleVersion.major >= 8) {
        roomSourceJavaVersion = JavaVersion.VERSION_17
    }
    compileOptions {
        sourceCompatibility roomSourceJavaVersion
        targetCompatibility roomSourceJavaVersion
    }
}

dependencies {
    implementation project(':aiconversationkit')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.navigation:navigation-fragment:2.1.0"
    implementation "androidx.navigation:navigation-ui:2.1.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.core:core:1.0.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
